{
  "name": "chai-eta-js",
  "version": "0.0.1",
  "description": "Chai wrapper for ETA",
  "main": "sample.js",
  "scripts": {
    "test": "mocha '*.spec.js'"
  },
  "author": "Stefan Henze",
  "license": "MIT",
  "dependencies": {
    "request": "^2.81.0",
    "request-promise-native": "^1.0.4",
    "ws": "2.3.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.2.0"
  }
}
